<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
    </style>
  </head>

  <body>

    <h2>Login Form</h2>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>

      <button type="submit" onclick="login()">Login</button>
      <label>
        <input type="checkbox" checked="checked" id="remember"> Remember me
      </label>
    </div>

    <div class="container" align="center">
      <p>Don't have an account? <a href="/register">Register</a></p>
    </div>

    <script>
      function login() {
        var xmlReq = new XMLHttpRequest();

        xmlReq.onload = function() {
          if (xmlReq.status == 200)
            window.location.href =  "index.html";
          else
            alert(xmlReq.response);
        }

        xmlReq.open('GET', '/requestLogin' + getParams(), true);
        xmlReq.send(null);
      }

      function getParams() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("psw").value;

        return '?username=' + username + '&password=' + password;
      }
      
    </script>
  </body>
</html>